<html>

<head>
  <style>

    * {
      font-family: Arial, sans-serif !important;
    }

    html {
      background: white;
    }

    .main {
      margin: auto;
      width: 600px !important;
      background: #e5e5e5;
    }

    table {
      border-collapse: collapse;
    }

    .container {
      padding: 0 30px;
    }

    .title {
      text-align: center;
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
    }

    .description {
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      text-align: center;
      padding-top: 15px;
      color: #b3b5bb;
    }

    .text {
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 125%;
      color: #424656;
      text-align: justify;
      padding-top: 30px;
    }

    .insert-your-code {
      font-size: 14px;
      line-height: 125%;
      text-align: center;
      color: #868993;
      padding-top: 40px;
    }

    .your-code {
      font-weight: 600;
      font-size: 20px;
      text-align: center;
      letter-spacing: -0.02em;
      color: #569d4a;
      padding-top: 8px;
    }

    .table-code-box {
      margin-top: 24px;
    }

    .code-box {
      width: 88px;
      height: 88px;
      background: #569d4a;
      box-shadow: 0px 12px 12px rgba(66, 70, 86, 0.08),
        0px 16px 24px rgba(66, 70, 86, 0.08);
      border-radius: 16px;
      text-align: center;
      color: #ffffff;
      margin: 10px 0px;
      font-size: 56px;
    }

    .code-box-spacing {
      width: 16px;
    }

    .disclaimer {
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      padding-top: 80px;
      text-align: center;
      color: #868993;
    }
  </style>
</head>

<body>
  <table align="center" class="main">
    <table align="center">
      <tbody>
        <tr>
          <td>
            <img
              src="https://github.com/Throyer/nodejs-api-crud/raw/master/assets/node.png"
              width="400" alt="Header" />
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center">
      <tbody>
        <tr>
          <td class="title">Esqueceu sua senha?</td>
        </tr>
        <tr>
          <td class="text container">
            {{name}}, recebemos uma solicitação para que sua
            senha de acesso ao app fosse redefinida.
          </td>
        </tr>
        <tr>
          <td class="insert-your-code">
            Insira o código abaixo no app.
          </td>
        </tr>
        <tr>
          <td class="your-code">Seu código de verificação é:</td>
        </tr>
      </tbody>
    </table>
    <table align="center" class="table-code-box">
      <tbody>
        <tr>
          <td class="code-box">{{first}}</td>
          <td class="code-box-spacing"></td>
          <td class="code-box">{{second}}</td>
          <td class="code-box-spacing"></td>
          <td class="code-box">{{third}}</td>
          <td class="code-box-spacing"></td>
          <td class="code-box">{{fourth}}</td>
        </tr>
      </tbody>
    </table>
    <table align="center">
      <tbody>
        <tr>
          <td class="disclaimer container">
            Se você não solicitou um pedido de redefinição de
            senha no app, por favor, ignore este e-mail.
          </td>
        </tr>
      </tbody>
    </table>
  </table>
</body>

</html>
